server.url=http://localhost:8080/

attach.folder = attaches/

spring.datasource.url=jdbc:postgresql://localhost:5432/uzCard
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true